# Server Config
PORT=3000
NODE_ENV=development
LOG_EVEL=info

# Database Config
DATABASE_URL=postgresql://neondb_owner:npg_iVomEqxX6y8P@ep-billowing-dew-adm42s0w-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require